{
  "scripts": {
    "build": "rbxtsc --type package --luau && node -e \"require('fs').rmSync('out/assets',{recursive:true,force:true})\""
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.916",
		"roblox-ts": "^3.0.0"
	}
}
